XATA_DATABASE_URL=

XATA_API_KEY=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=

CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=

NEXT_PUBLIC_CLERK_SIGN_UP_URL=

CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=

CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=